XF.Material.Themer/Themes/DarkThemeStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
  x:Class="XF.Material.Themer.Themes.DarkThemeStyles"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:XF.Material.Themer.Converters;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:local="clr-namespace:XF.Material.Themer;assembly=XF.Material.Themer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models;assembly=XF.Material.Themer"
  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:themeModels="clr-namespace:XF.Material.Themer.Models.Themes;assembly=XF.Material.Themer"
  mc:Ignorable="d">

  <converters:ColorOpacityConverter x:Key="ColorOpacityConverter" />
  <converters:SurfaceElevationConverter x:Key="SurfaceElevationConverter" />

  <Style x:Key="ThemedFrame" TargetType="Frame">
    <Setter Property="Padding" Value="0" />
    <Setter Property="BackgroundColor" Value="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=Surface, Converter={StaticResource SurfaceElevationConverter}, ConverterParameter={x:Static models:ElevationLevel.dp1}}" />
    <Setter Property="BorderColor" Value="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=Surface, Converter={StaticResource SurfaceElevationConverter}, ConverterParameter={x:Static models:ElevationLevel.dp24}}" />
    <Setter Property="CornerRadius" Value="8" />
  </Style>

  <Style x:Key="ThemedTitle" TargetType="Label">
    <Setter Property="FontAttributes" Value="Bold" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="TextColor" Value="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=OnSurface, Converter={StaticResource ColorOpacityConverter}, ConverterParameter={x:Static local:Constants.HighEmphasisOpacity}}" />
  </Style>

  <Style
    x:Key="ThemedTimeZoneCellStyle"
    BasedOn="{StaticResource PancakeStyle}"
    TargetType="pancake:PancakeView">
    <Setter Property="BackgroundColor" Value="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=OnSurface, Converter={StaticResource SurfaceElevationConverter}, ConverterParameter={x:Static models:ElevationLevel.dp24}}" />
  </Style>

  <Style x:Key="ThemedTimeZoneSelectedContentStyle" TargetType="BoxView">
    <Setter Property="BackgroundColor" Value="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=Surface, Converter={StaticResource SurfaceElevationConverter}, ConverterParameter={x:Static models:ElevationLevel.dp8}}" />
  </Style>

  <Style x:Key="ThemedTimeZoneUnselectedContentStyle" TargetType="BoxView">
    <Setter Property="BackgroundColor" Value="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=Surface, Converter={StaticResource SurfaceElevationConverter}, ConverterParameter={x:Static models:ElevationLevel.dp1}}" />
  </Style>

  <Style x:Key="ThemedSecondaryFabStyle" TargetType="pancake:PancakeView">
    <Setter Property="CornerRadius" Value="26" />
    <Setter Property="IsClippedToBounds" Value="True" />
    <Setter Property="WidthRequest" Value="52" />
    <Setter Property="HeightRequest" Value="52" />
    <Setter Property="BackgroundColor" Value="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=Secondary}" />
  </Style>

</ResourceDictionary>