XF.Material.Themer/Samples/Pages/ComeSailingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
  x:Class="XF.Material.Themer.Samples.Pages.ComeSailingPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  Style="{DynamicResource ThemedBackgroundStyle}"
  mc:Ignorable="d">
  <ContentView.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="LatoRegularFontFamily" x:TypeArguments="system:String">
        <On Platform="iOS" Value="Lato Regular" />
        <On Platform="Android" Value="Lato-Regular.ttf#Lato Regular" />
        <On Platform="UWP" Value="Assets/Fonts/Lato-Regular.ttf#Lato Regular" />
      </OnPlatform>
      <OnPlatform x:Key="LatoBoldItalicFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Lato BoldItalic" />
        <On Platform="Android" Value="Lato-BoldItalic.ttf#Lato BoldItalic" />
        <On Platform="UWP" Value="Assets/Fonts/Lato-BoldItalic.ttf#Lato BoldItalic" />
      </OnPlatform>
    </ResourceDictionary>
  </ContentView.Resources>

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--  background image  -->
    <Image
      Grid.Row="0"
      Grid.RowSpan="3"
      Style="{DynamicResource SailingBackgroundImageStyle}" />

    <!--  page title  -->
    <Label
      Grid.Row="0"
      Margin="12,20"
      FontFamily="{StaticResource LatoBoldItalicFontFamily}"
      HorizontalTextAlignment="Center"
      Style="{DynamicResource ThemedSailingTitle}"
      Text="Come Sailing With Us!" />

    <!--  login  -->
    <StackLayout
      Grid.Row="1"
      HorizontalOptions="Center"
      Orientation="Vertical"
      Spacing="10"
      VerticalOptions="CenterAndExpand"
      WidthRequest="280">
      <Entry
        Margin="0,0,0,10"
        Placeholder="Email Address"
        Style="{DynamicResource ThemedSailingLoginEntryStyle}" />
      <Entry
        Margin="0,0,0,20"
        Placeholder="Password"
        Style="{DynamicResource ThemedSailingLoginEntryStyle}" />
      <pancakeView:PancakeView
        Margin="0,0,0,20"
        HeightRequest="60"
        Style="{DynamicResource ThemedSailingCreateAccountBackgroundStyle}"
        WidthRequest="80">
        <Label
          FontAttributes="Bold"
          FontSize="18"
          HorizontalTextAlignment="Center"
          Style="{DynamicResource ThemedSailingHighTextStyle}"
          Text="CREATE AN ACCOUNT"
          VerticalTextAlignment="Center" />
      </pancakeView:PancakeView>
    </StackLayout>

    <!--  social login options  -->
    <StackLayout
      Grid.Row="2"
      Margin="20"
      Orientation="Vertical">
      <Label
        FontFamily="{StaticResource LatoRegularFontFamily}"
        Style="{DynamicResource ThemedSocialTextStyle}"
        Text="or login with" />
      <StackLayout
        Margin="0,12,0,8"
        BackgroundColor="Transparent"
        HorizontalOptions="Center"
        Orientation="Horizontal"
        Spacing="60"
        VerticalOptions="End">
        <pancakeView:PancakeView Style="{DynamicResource ThemedSailingSocialStyle}">
          <Image
            HeightRequest="36"
            Source="{DynamicResource ThemedSailingTwitter}"
            VerticalOptions="Center"
            WidthRequest="36" />
        </pancakeView:PancakeView>
        <pancakeView:PancakeView Style="{DynamicResource ThemedSailingSocialStyle}">
          <Image
            HeightRequest="36"
            Source="{DynamicResource ThemedSailingFacebook}"
            VerticalOptions="Center"
            WidthRequest="36" />
        </pancakeView:PancakeView>
        <pancakeView:PancakeView Style="{DynamicResource ThemedSailingSocialStyle}">
          <Image
            HeightRequest="36"
            Source="{DynamicResource ThemedSailingGooglePlus}"
            VerticalOptions="Center"
            WidthRequest="36" />
        </pancakeView:PancakeView>
      </StackLayout>
    </StackLayout>
  </Grid>
</ContentView>