XF.Material.Themer/Samples/Pages/TimeZonesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
  x:Class="XF.Material.Themer.Samples.Pages.TimeZonesPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:XF.Material.Themer.Samples.Converters;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:spackleConverters="clr-namespace:Spackle.Converters;assembly=XF.Material.Themer"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:themeModels="clr-namespace:XF.Material.Themer.Models.Themes;assembly=XF.Material.Themer"
  mc:Ignorable="d">
  <ContentView.Resources>
    <converters:TimeSpanToGmtConverter x:Key="TimeSpanToGmtConverter" />
    <converters:CurrentTimeConverter x:Key="CurrentTimeConverter" />
    <spackleConverters:ItemsSourceNullConverter x:Key="ItemsSourceNullConverter" />
  </ContentView.Resources>
  <Grid
    BackgroundColor="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=Background}"
    RowSpacing="0"
    VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label
      Grid.Row="0"
      Padding="20,20,20,12"
      Style="{DynamicResource ThemedTimeZoneTitle}"
      Text="Time Zones" />
    <Frame
      Grid.Row="1"
      Margin="20,0,20,20"
      Padding="0"
      BorderColor="Transparent"
      Style="{DynamicResource ThemedFrame}"
      VerticalOptions="FillAndExpand">
      <pancakeView:PancakeView Style="{DynamicResource ThemedTimeZoneCarouselPancakeStyle}">
        <CollectionView x:Name="CollectionView" SelectionMode="Single">
          <CollectionView.EmptyView>
            <StackLayout>
              <Label
                FontSize="24"
                HorizontalOptions="Center"
                Style="{StaticResource TextHighEmphasisStyle}"
                Text="Load Time Zones"
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="LoadTimeZones" />
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </CollectionView.EmptyView>
          <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="system:TimeZoneInfo">
              <pancakeView:PancakeView Style="{DynamicResource ThemedTimeZoneContentStyle}">
                <Grid Margin="16" HorizontalOptions="Fill">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="52" />
                  </Grid.RowDefinitions>
                  <Label
                    FontSize="24"
                    Style="{StaticResource TextHighEmphasisStyle}"
                    Text="{Binding DisplayName}"
                    VerticalOptions="Start" />
                  <Label
                    Grid.Row="1"
                    FontSize="18"
                    Style="{StaticResource TextMediumEmphasisStyle}"
                    Text="{Binding ., Converter={StaticResource CurrentTimeConverter}}"
                    VerticalOptions="Start" />
                  <Label
                    Grid.Row="1"
                    FontSize="18"
                    Style="{StaticResource TextMediumEmphasisStyle}"
                    Text="{Binding BaseUtcOffset, Converter={StaticResource TimeSpanToGmtConverter}}"
                    VerticalOptions="End" />
                </Grid>
              </pancakeView:PancakeView>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </pancakeView:PancakeView>
    </Frame>
    <pancakeView:PancakeView
      Grid.Row="1"
      HorizontalOptions="End"
      Style="{DynamicResource ThemedSecondaryFabStyle}"
      TranslationX="-12"
      TranslationY="-12"
      VerticalOptions="End">
      <pancakeView:PancakeView.GestureRecognizers>
        <TapGestureRecognizer Tapped="ScrollToLocalTimeZone" />
      </pancakeView:PancakeView.GestureRecognizers>
      <pancakeView:PancakeView.Triggers>
        <DataTrigger
          Binding="{Binding Source={x:Reference CollectionView}, Path=ItemsSource, Converter={StaticResource ItemsSourceNullConverter}}"
          TargetType="pancakeView:PancakeView"
          Value="True">
          <Setter Property="IsVisible" Value="False" />
        </DataTrigger>
      </pancakeView:PancakeView.Triggers>
    </pancakeView:PancakeView>
  </Grid>
</ContentView>