XF.Material.Themer/Samples/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
  x:Class="XF.Material.Themer.Samples.Pages.WeatherPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Samples.Models;assembly=XF.Material.Themer"
  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.Samples.ViewModels;assembly=XF.Material.Themer"
  Style="{DynamicResource ThemedBrandedBackgroundStyle}"
  mc:Ignorable="d">
  <ContentView.BindingContext>
    <viewModels:WeatherViewModel />
  </ContentView.BindingContext>
  <StackLayout Spacing="0">
    <Label
      Margin="20,20,20,0"
      HorizontalTextAlignment="Start"
      Style="{DynamicResource ThemedWeatherTitle}"
      Text="Weather, Somewhere" />
    <Grid Style="{DynamicResource ThemedWeatherContentStyle}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Image
        Grid.Row="1"
        Grid.Column="0"
        Margin="20,20,0,0"
        HeightRequest="90"
        HorizontalOptions="Start"
        Source="{DynamicResource ThemedWeatherCloudStorm}"
        Style="{DynamicResource ThemeWeatherImageStyle}"
        VerticalOptions="Start"
        WidthRequest="90" />
      <StackLayout
        Grid.Row="1"
        Grid.Column="1"
        Margin="0,20,20,0">
        <Label
          FontSize="40"
          Style="{DynamicResource ThemedWeatherHighTextStyle}"
          Text="24.3&#x00B0;C" />
        <Label
          FontSize="16"
          Style="{DynamicResource ThemedWeatherHighTextStyle}"
          Text="Feels like 25.9&#x00B0;C" />
        <Label
          FontSize="16"
          Style="{DynamicResource ThemedWeatherHighTextStyle}"
          Text="As of 6 min ago" />
      </StackLayout>
    </Grid>

    <!--  support for binding the colors is not currently available in XAML  -->
    <pancakeView:PancakeView
      x:Name="WeatherInfo"
      BackgroundGradientStops="{DynamicResource ThemedWeatherBackgroundGradients}"
      VerticalOptions="FillAndExpand">
      <Grid Margin="0,12,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout
          Grid.Row="0"
          Grid.Column="0"
          Margin="20,20,0,0"
          Padding="0"
          Spacing="0">
          <Label
            FontSize="18"
            Style="{DynamicResource ThemedWeatherHighTextStyle}"
            Text="21&#x00B0;C" />
          <Label
            FontSize="18"
            Style="{DynamicResource ThemedWeatherHighTextStyle}"
            Text="Tonight" />
        </StackLayout>

        <StackLayout
          Grid.Row="0"
          Grid.Column="1"
          Margin="8,20,0,0"
          Padding="0"
          Spacing="0">
          <Label
            FontSize="18"
            Style="{DynamicResource ThemedWeatherMediumTextStyle}"
            Text="28&#x00B0;C" />
          <Label
            FontSize="18"
            Style="{DynamicResource ThemedWeatherMediumTextStyle}"
            Text="Tomorrow" />
        </StackLayout>

        <StackLayout
          Grid.Row="0"
          Grid.Column="2"
          Margin="0,20,20,0"
          Padding="0"
          HorizontalOptions="EndAndExpand"
          Orientation="Vertical"
          Spacing="4">
          <!--  wind  -->
          <StackLayout Orientation="Horizontal" Spacing="8">
            <Image
              HeightRequest="28"
              HorizontalOptions="Start"
              Source="{DynamicResource ThemedWeatherWindy}"
              Style="{DynamicResource ThemeWeatherImageStyle}"
              VerticalOptions="Start"
              WidthRequest="28" />
            <Label
              FontSize="18"
              Style="{DynamicResource ThemedWeatherHighTextStyle}"
              Text="SSW 15"
              VerticalTextAlignment="Center" />
            <Label
              FontSize="18"
              Style="{DynamicResource ThemedWeatherMediumTextStyle}"
              Text="km/h"
              VerticalTextAlignment="Center" />
          </StackLayout>

          <!--  humidity  -->
          <StackLayout Orientation="Horizontal" Spacing="8">
            <Image
              HeightRequest="28"
              HorizontalOptions="Start"
              Source="{DynamicResource ThemedWeatherWater}"
              Style="{DynamicResource ThemeWeatherImageStyle}"
              VerticalOptions="Start"
              WidthRequest="28" />
            <Label
              FontSize="18"
              Style="{DynamicResource ThemedWeatherHighTextStyle}"
              Text="89%"
              VerticalTextAlignment="Center" />
            <Label
              FontSize="18"
              Style="{DynamicResource ThemedWeatherMediumTextStyle}"
              Text="humidity"
              VerticalTextAlignment="Center" />
          </StackLayout>

          <!--  rain  -->
          <StackLayout Orientation="Horizontal" Spacing="8">
            <Image
              HeightRequest="28"
              HorizontalOptions="Start"
              Source="{DynamicResource ThemedWeatherPouring}"
              Style="{DynamicResource ThemeWeatherImageStyle}"
              VerticalOptions="Start"
              WidthRequest="28" />
            <Label
              FontSize="18"
              Style="{DynamicResource ThemedWeatherHighTextStyle}"
              Text="14mm"
              VerticalTextAlignment="Center" />
            <Label
              FontSize="18"
              Style="{DynamicResource ThemedWeatherMediumTextStyle}"
              Text="rain"
              VerticalTextAlignment="Center" />
          </StackLayout>
        </StackLayout>

        <CollectionView
          x:Name="CollectionView"
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          Margin="20,0"
          BackgroundColor="Transparent"
          HeightRequest="130"
          ItemsSource="{Binding WeatherForecastItems}"
          VerticalOptions="CenterAndExpand">
          <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="12" Orientation="Horizontal" />
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:WeatherForecastItem">
              <Frame Padding="16,8" Style="{DynamicResource ThemedWeatherForecastFrameStyle}">
                <StackLayout Orientation="Vertical" Spacing="4">
                  <Label
                    Margin="0,0,0,8"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource ThemedForecastHighTextStyle}"
                    Text="{Binding Title}" />
                  <StackLayout Orientation="Horizontal">
                    <Image
                      Aspect="AspectFill"
                      HeightRequest="20"
                      Source="{DynamicResource ThemedForecastThermometer}"
                      WidthRequest="20" />
                    <Label Style="{DynamicResource ThemedForecastMediumTextStyle}" Text="{Binding AvgTemp}" />
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Image
                      Aspect="AspectFill"
                      HeightRequest="20"
                      Source="{DynamicResource ThemedForecastWater}"
                      WidthRequest="20" />
                    <Label Style="{DynamicResource ThemedForecastMediumTextStyle}" Text="{Binding Humidity}" />
                  </StackLayout>
                  <StackLayout Orientation="Horizontal">
                    <Image
                      Aspect="AspectFill"
                      HeightRequest="20"
                      Source="{DynamicResource ThemedForecastWindy}"
                      WidthRequest="20" />
                    <Label Style="{DynamicResource ThemedForecastMediumTextStyle}" Text="{Binding Wind}" />
                  </StackLayout>
                </StackLayout>
              </Frame>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </Grid>
    </pancakeView:PancakeView>
  </StackLayout>
</ContentView>