XF.Material.Themer/Controls/SurfaceCaptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
  x:Class="XF.Material.Themer.Controls.SurfaceCaptionsView"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models;assembly=XF.Material.Themer"
  RowSpacing="0"
  VerticalOptions="Fill"
  mc:Ignorable="d">
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <StackLayout
    Grid.Row="0"
    Orientation="Vertical"
    Spacing="0">
    <Label
      x:Name="TitleLabel"
      Padding="10,4"
      FontAttributes="Bold"
      FontSize="32"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
      VerticalTextAlignment="Center" />
    <BoxView
      x:Name="TitleLine"
      Margin="0"
      HeightRequest="1" />
  </StackLayout>
  <CollectionView x:Name="CaptionsCollection" Grid.Row="1">
    <CollectionView.ItemTemplate>
      <DataTemplate x:DataType="models:SurfaceCaption">
        <Grid ColumnSpacing="0" RowSpacing="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label
            Grid.Row="0"
            Grid.Column="0"
            Padding="10,10"
            BackgroundColor="{Binding BackgroundColor}"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Fill"
            Text="{Binding Caption}"
            TextColor="{Binding CaptionColor}"
            VerticalTextAlignment="Center" />
          <Label
            Grid.Row="0"
            Grid.Column="1"
            Padding="10,10"
            BackgroundColor="{Binding BackgroundColor}"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Fill"
            Text="{Binding Path=ContrastRatio, StringFormat='{0:F2}'}"
            TextColor="{Binding ContrastRatioColor}"
            VerticalTextAlignment="Center" />
        </Grid>
      </DataTemplate>
    </CollectionView.ItemTemplate>
  </CollectionView>
</Grid>