XF.Material.Themer/Controls/SurfaceCaptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
  x:Class="XF.Material.Themer.Controls.SurfaceCaptionsView"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models;assembly=XF.Material.Themer"
  RowSpacing="0"
  VerticalOptions="Fill"
  mc:Ignorable="d">
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <StackLayout
    Grid.Row="0"
    Orientation="Vertical"
    Spacing="0">
    <Label
      x:Name="TitleLabel"
      Padding="10,4"
      FontAttributes="Bold"
      FontSize="32"
      HorizontalOptions="Fill"
      VerticalOptions="Fill"
      VerticalTextAlignment="Center" />
    <BoxView
      x:Name="TitleLine"
      Margin="0"
      HeightRequest="1" />
  </StackLayout>
  <!--  the margin on the CollectionView results in a small gap between the top header and the content below  -->
  <CollectionView
    x:Name="CaptionsCollection"
    Grid.Row="1"
    Margin="0,8,0,0">
    <CollectionView.Resources>
      <ResourceDictionary>
        <Style TargetType="Label">
          <Setter Property="Padding" Value="10,10" />
          <Setter Property="FontAttributes" Value="Bold" />
          <Setter Property="FontSize" Value="18" />
          <Setter Property="VerticalTextAlignment" Value="Center" />
          <Setter Property="BackgroundColor" Value="{Binding BackgroundColor}" />
          <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>
      </ResourceDictionary>
    </CollectionView.Resources>
    <CollectionView.ItemTemplate>
      <DataTemplate x:DataType="models:SurfaceCaption">
        <Grid
          Margin="0"
          Padding="0"
          ColumnSpacing="0"
          RowSpacing="8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Caption}"
            TextColor="{Binding CaptionColor}" />
          <Label
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=ContrastRatio, StringFormat='{0:F2}'}"
            TextColor="{Binding ContrastRatioColor}" />
        </Grid>
      </DataTemplate>
    </CollectionView.ItemTemplate>
  </CollectionView>
</Grid>