XF.Material.Themer/Views/ElevationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="XF.Material.Themer.Views.ElevationsPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:XF.Material.Themer.Controls;assembly=XF.Material.Themer"
  xmlns:converters="clr-namespace:XF.Material.Themer.Converters;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models"
  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.ViewModels;assembly=XF.Material.Themer"
  Title="Elevations"
  x:DataType="viewModels:ElevationsViewModel"
  BackgroundColor="#121212"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <viewModels:ElevationsViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:EnumToStringConverter x:Key="ElevationLevelConverter" x:TypeArguments="models:ElevationLevel" />

      <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="16,28" />
        <Setter Property="BackgroundColor" Value="Black" />
      </Style>

      <LinearItemsLayout
        x:Key="CarouselItemsLayout"
        ItemSpacing="12"
        Orientation="Horizontal"
        SnapPointsAlignment="Center"
        SnapPointsType="Mandatory" />

      <Style x:Key="CarouselStyle" TargetType="CarouselView">
        <Setter Property="PeekAreaInsets" Value="40" />
        <Setter Property="ItemsSource" Value="{Binding DarkElevations}" />
        <!--<Setter Property="ItemsLayout" Value="{StaticResource CarouselItemsLayout}" />-->
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Style="{StaticResource GridStyle}">
      <CarouselView ItemsLayout="{StaticResource CarouselItemsLayout}" Style="{StaticResource CarouselStyle}">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <pancake:PancakeView CornerRadius="20" IsClippedToBounds="True">
              <controls:PaletteItemView
                x:DataType="models:SurfaceElevation"
                Caption="{Binding Elevation, Converter={StaticResource ElevationLevelConverter}}"
                ColorHex="{Binding SurfaceColor, Converter={StaticResource ColorToHex}}"
                ThemeColor="{Binding SurfaceColor}" />
            </pancake:PancakeView>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <Grid
      Grid.Row="1"
      Grid.Column="0"
      Style="{StaticResource GridStyle}">
      <CarouselView ItemsLayout="{StaticResource CarouselItemsLayout}" Style="{StaticResource CarouselStyle}">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <pancake:PancakeView CornerRadius="20" IsClippedToBounds="True">
              <controls:PaletteItemView
                x:DataType="models:SurfaceElevation"
                Caption="{Binding Elevation, Converter={StaticResource ElevationLevelConverter}}"
                ColorHex="{Binding BrandedSurfaceColor, Converter={StaticResource ColorToHex}}"
                ThemeColor="{Binding BrandedSurfaceColor}" />
            </pancake:PancakeView>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>
  </Grid>
</ContentPage>