XF.Material.Themer/Views/ElevationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="XF.Material.Themer.Views.ElevationsPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:XF.Material.Themer.Controls;assembly=XF.Material.Themer"
  xmlns:converters="clr-namespace:XF.Material.Themer.Converters;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.ViewModels;assembly=XF.Material.Themer"
  Title="Elevations"
  x:DataType="viewModels:ElevationsViewModel"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <viewModels:ElevationsViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:EnumToStringConverter x:Key="ElevationLevelConverter" x:TypeArguments="models:ElevationLevel" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      Padding="16,28"
      BackgroundColor="{StaticResource GridLightBackgroundColor}">
      <CarouselView ItemsSource="{Binding DarkElevations}" PeekAreaInsets="350">
        <CarouselView.ItemsLayout>
          <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:PaletteItemView
              x:DataType="models:SurfaceElevation"
              Caption="{Binding Elevation, Converter={StaticResource ElevationLevelConverter}}"
              ColorHex="{Binding SurfaceColor, Converter={StaticResource ColorToHex}}"
              HeightRequest="100"
              HorizontalOptions="Fill"
              ThemeColor="{Binding SurfaceColor}" />
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <Grid
      Grid.Row="1"
      Grid.Column="0"
      Padding="16,28"
      BackgroundColor="{StaticResource GridDarkBackgroundColor}">
      <CarouselView ItemsSource="{Binding DarkElevations}" PeekAreaInsets="350">
        <CarouselView.ItemsLayout>
          <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:PaletteItemView
              x:DataType="models:SurfaceElevation"
              Caption="{Binding Elevation, Converter={StaticResource ElevationLevelConverter}}"
              ColorHex="{Binding BrandedSurfaceColor, Converter={StaticResource ColorToHex}}"
              HeightRequest="100"
              HorizontalOptions="Fill"
              ThemeColor="{Binding BrandedSurfaceColor}" />
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>
  </Grid>
</ContentPage>