XF.Material.Themer/Views/PalettePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="XF.Material.Themer.Views.PalettePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:XF.Material.Themer.Controls;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models"
  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.ViewModels;assembly=XF.Material.Themer"
  Title="Palette"
  x:DataType="viewModels:PaletteViewModel"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <viewModels:PaletteViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0,20" />
      </Style>

      <Style
        x:Key="PaletteItemStyle"
        x:DataType="models:PaletteElement"
        TargetType="controls:PaletteItemView">
        <Setter Property="Caption" Value="{Binding Caption}" />
        <Setter Property="ThemeColor" Value="{Binding ThemeColor}" />
        <Setter Property="ColorHex" Value="{Binding ThemeColor, Converter={StaticResource ColorToHexConverter}}" />
      </Style>

      <LinearItemsLayout
        x:Key="CarouselItemsLayout"
        ItemSpacing="12"
        Orientation="Horizontal"
        SnapPointsAlignment="Center"
        SnapPointsType="Mandatory" />

      <Style x:Key="CarouselStyle" TargetType="CarouselView">
        <Setter Property="PeekAreaInsets" Value="40" />
        <!--  This should work, but doesn't : https://github.com/xamarin/Xamarin.Forms/issues/9280  -->
        <!--<Setter Property="ItemsLayout" Value="{StaticResource CarouselItemsLayout}" />-->
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      BackgroundColor="{StaticResource GridLightBackgroundColor}"
      Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding LightThemeColorElements}"
        Style="{StaticResource CarouselStyle}">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:CarouselCard BorderColor="{StaticResource LightCardBorderColor}">
              <controls:PaletteItemView Style="{StaticResource PaletteItemStyle}" />
            </controls:CarouselCard>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <Grid
      Grid.Row="1"
      BackgroundColor="{StaticResource GridDarkBackgroundColor}"
      Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding DarkThemeColorElements}"
        Style="{StaticResource CarouselStyle}">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:CarouselCard BorderColor="{StaticResource DarkCardBorderColor}">
              <controls:PaletteItemView Style="{StaticResource PaletteItemStyle}" />
            </controls:CarouselCard>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>
  </Grid>
</ContentPage>