XF.Material.Themer/Views/PalettePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="XF.Material.Themer.Views.PalettePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:XF.Material.Themer.Controls;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.ViewModels;assembly=XF.Material.Themer"
  Title="Palette"
  x:DataType="viewModels:PaletteViewModel"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <viewModels:PaletteViewModel />
  </ContentPage.BindingContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      Padding="16,28"
      BackgroundColor="{StaticResource GridLightBackgroundColor}">
      <CarouselView ItemsSource="{Binding LightThemeColorElements}" PeekAreaInsets="350">
        <CarouselView.ItemsLayout>
          <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:PaletteItemView
              x:DataType="models:PaletteElement"
              Caption="{Binding Caption}"
              ColorHex="{Binding ThemeColor, Converter={StaticResource ColorToHex}}"
              HeightRequest="100"
              HorizontalOptions="Fill"
              ThemeColor="{Binding ThemeColor}" />
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <Grid
      Grid.Row="1"
      Grid.Column="0"
      Padding="16,28"
      BackgroundColor="{StaticResource GridDarkBackgroundColor}">
      <CarouselView ItemsSource="{Binding DarkThemeColorElements}" PeekAreaInsets="350">
        <CarouselView.ItemsLayout>
          <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:PaletteItemView
              x:DataType="models:PaletteElement"
              Caption="{Binding Caption}"
              ColorHex="{Binding ThemeColor, Converter={StaticResource ColorToHex}}"
              HeightRequest="100"
              HorizontalOptions="Fill"
              ThemeColor="{Binding ThemeColor}" />
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>
  </Grid>
</ContentPage>