XF.Material.Themer/Views/SurfaceTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="XF.Material.Themer.Views.SurfaceTextPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:XF.Material.Themer.Controls;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models;assembly=XF.Material.Themer"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.ViewModels;assembly=XF.Material.Themer"
  Title="Surface Text"
  x:DataType="viewModels:SurfaceTextViewModel"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <viewModels:SurfaceTextViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0,20" />
      </Style>

      <Style
        x:Key="SurfaceCaptionsStyle"
        x:DataType="models:SurfaceCaptions"
        TargetType="controls:SurfaceCaptionsView">
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="SurfaceCaptions" Value="{Binding Captions}" />
      </Style>

      <LinearItemsLayout
        x:Key="CarouselItemsLayout"
        ItemSpacing="12"
        Orientation="Horizontal"
        SnapPointsAlignment="Center"
        SnapPointsType="Mandatory" />

      <Style x:Key="CarouselStyle" TargetType="CarouselView">
        <Setter Property="PeekAreaInsets" Value="40" />
        <!--<Setter Property="ItemsLayout" Value="{StaticResource CarouselItemsLayout}" />-->
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      Grid.Column="0"
      BackgroundColor="{StaticResource GridLightBackgroundColor}"
      Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding LightItems}"
        Style="{StaticResource CarouselStyle}">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:SurfaceCaptionsView
              Style="{StaticResource SurfaceCaptionsStyle}"
              TitleBackgroundColor="White"
              TitleColor="Black" />
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <Grid
      Grid.Row="1"
      Grid.Column="0"
      BackgroundColor="{StaticResource GridDarkBackgroundColor}"
      Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding DarkItems}"
        Style="{StaticResource CarouselStyle}">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <controls:SurfaceCaptionsView
              Style="{StaticResource SurfaceCaptionsStyle}"
              TitleBackgroundColor="Black"
              TitleColor="White" />
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>
  </Grid>
</ContentPage>