XF.Material.Themer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
  x:Class="XF.Material.Themer.App"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:XF.Material.Themer.Converters;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <converters:ColorToHexConverter x:Key="ColorToHex" />

      <Color x:Key="NavigationPrimary">#2c2928</Color>
      <Color x:Key="HighEmphasis">#DEFFFFFF</Color>
      <Color x:Key="MediumEmphasis">#99FFFFFF</Color>
      <Color x:Key="DisabledEmphasis">#61FFFFFF</Color>

      <Style x:Key="PancakeStyle" TargetType="pancake:PancakeView">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="IsClippedToBounds" Value="True" />
        <Setter Property="HorizontalOptions" Value="Fill" />
      </Style>

      <!--  20000000 overlaying FFFFFF  -->
      <Color x:Key="GridLightBackgroundColor">#EFEFEF</Color>
      <Color x:Key="GridDarkBackgroundColor">#272423</Color>

      <Style x:Key="ThemeHeader" TargetType="Label">
        <Setter Property="Padding" Value="8" />
        <Setter Property="BackgroundColor" Value="#282828" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="VerticalOptions" Value="Fill" />
      </Style>

      <ControlTemplate x:Key="LightCardTemplate">
        <pancake:PancakeView
          Padding="1"
          BackgroundColor="#60000000"
          Style="{StaticResource PancakeStyle}">
          <pancake:PancakeView Style="{StaticResource PancakeStyle}">
            <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
          </pancake:PancakeView>
        </pancake:PancakeView>
      </ControlTemplate>

      <ControlTemplate x:Key="DarkCardTemplate">
        <pancake:PancakeView
          Padding="1"
          BackgroundColor="#60FFFFFF"
          Style="{StaticResource PancakeStyle}">
          <pancake:PancakeView Style="{StaticResource PancakeStyle}">
            <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
          </pancake:PancakeView>
        </pancake:PancakeView>
      </ControlTemplate>

    </ResourceDictionary>
  </Application.Resources>
</Application>