XF.Material.Themer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
  x:Class="XF.Material.Themer.App"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:XF.Material.Themer.Converters;assembly=XF.Material.Themer"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:local="clr-namespace:XF.Material.Themer;assembly=XF.Material.Themer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:spackleConverters="clr-namespace:Spackle.Converters;assembly=XF.Material.Themer"
  xmlns:themeModels="clr-namespace:XF.Material.Themer.Models.Themes;assembly=XF.Material.Themer"
  mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <!--
        https://materialdesignicons.com
        Has a cheat sheet link that goes to https://cdn.materialdesignicons.com/4.7.95/
      -->
      <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
      </OnPlatform>

      <spackleConverters:ColorToHexConverter x:Key="ColorToHexConverter" />
      <spackleConverters:ColorOpacityConverter x:Key="ColorOpacityConverter" />
      <converters:SurfaceElevationConverter x:Key="SurfaceElevationConverter" />

      <Color x:Key="NavigationPrimary">#2c2928</Color>
      <Color x:Key="HighEmphasis">#DEFFFFFF</Color>
      <Color x:Key="MediumEmphasis">#99FFFFFF</Color>
      <Color x:Key="DisabledEmphasis">#61FFFFFF</Color>

      <Color x:Key="LightCardBorderColor">#61000000</Color>
      <Color x:Key="DarkCardBorderColor">#61FFFFFF</Color>

      <Style x:Key="PancakeStyle" TargetType="pancakeView:PancakeView">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsClippedToBounds" Value="True" />
        <Setter Property="HorizontalOptions" Value="Fill" />
      </Style>

      <!--  20000000 overlaying FFFFFF  -->
      <Color x:Key="GridLightBackgroundColor">#EFEFEF</Color>
      <Color x:Key="GridDarkBackgroundColor">#272423</Color>

      <Style x:Key="ThemeHeader" TargetType="Label">
        <Setter Property="Padding" Value="8" />
        <Setter Property="BackgroundColor" Value="#282828" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="VerticalOptions" Value="Fill" />
      </Style>

      <Style x:Key="TextHighEmphasisStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=OnSurface, Converter={StaticResource ColorOpacityConverter}, ConverterParameter={x:Static local:Constants.HighEmphasisOpacity}}" />
      </Style>

      <Style x:Key="TextMediumEmphasisStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=OnSurface, Converter={StaticResource ColorOpacityConverter}, ConverterParameter={x:Static local:Constants.MediumEmphasisOpacity}}" />
      </Style>

      <ControlTemplate x:Key="LightCardTemplate">
        <pancakeView:PancakeView BorderColor="#60000000" Style="{StaticResource PancakeStyle}">
          <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </pancakeView:PancakeView>
      </ControlTemplate>

      <ControlTemplate x:Key="DarkCardTemplate">
        <pancakeView:PancakeView BorderColor="#60FFFFFF" Style="{StaticResource PancakeStyle}">
          <ContentPresenter HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </pancakeView:PancakeView>
      </ControlTemplate>

      <LinearItemsLayout
        x:Key="CarouselItemsLayout"
        ItemSpacing="12"
        Orientation="Horizontal"
        SnapPointsAlignment="Center"
        SnapPointsType="Mandatory" />

    </ResourceDictionary>
  </Application.Resources>
</Application>