XF.Material.Themer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
  x:Class="XF.Material.Themer.AppShell"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:font="clr-namespace:XF.Material.Themer.Helpers"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:XF.Material.Themer.Views;assembly=XF.Material.Themer"
  Title="XF.Material.Themer"
  FlyoutBackgroundColor="#232323"
  FlyoutBehavior="Flyout"
  mc:Ignorable="d">
  <Shell.Resources>
    <ResourceDictionary>
      <!--
        https://materialdesignicons.com
        Has a cheat sheet link that goes to https://cdn.materialdesignicons.com/4.7.95/
      -->
      <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Design Icons" />
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons" />
      </OnPlatform>

      <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource HighEmphasis}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource HighEmphasis}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource DisabledEmphasis}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource MediumEmphasis}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource HighEmphasis}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource MediumEmphasis}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource HighEmphasis}" />
      </Style>
      <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
    </ResourceDictionary>
  </Shell.Resources>

  <Shell.ItemTemplate>
    <DataTemplate>
      <Grid HeightRequest="{x:OnPlatform Android=50}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{x:OnPlatform Android=54, iOS=50}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
          HeightRequest="{x:OnPlatform Android=24,
                                       iOS=22}"
          HorizontalOptions="Center"
          Source="{Binding FlyoutIcon}"
          VerticalOptions="Center"
          WidthRequest="{x:OnPlatform Android=24,
                                      iOS=22}" />
        <Label
          Grid.Column="1"
          FontAttributes="Bold"
          FontSize="{x:OnPlatform Android=14,
                                  iOS=Small}"
          Text="{Binding Title}"
          VerticalOptions="Center">
          <Label.TextColor>
            <OnPlatform x:TypeArguments="Color">
              <OnPlatform.Platforms>
                <On Platform="Android" Value="{StaticResource HighEmphasis}" />
              </OnPlatform.Platforms>
            </OnPlatform>
          </Label.TextColor>
          <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
              <OnPlatform.Platforms>
                <On Platform="Android" Value="20, 0, 0, 0" />
              </OnPlatform.Platforms>
            </OnPlatform>
          </Label.Margin>
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.Platforms>
                <On Platform="Android" Value="sans-serif-medium" />
              </OnPlatform.Platforms>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Selected">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="#363636" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </VisualStateManager.VisualStateGroups>
      </Grid>
    </DataTemplate>
  </Shell.ItemTemplate>

  <!--  the icons do not appear without using 'AsMultipleItems'  -->
  <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
    <ShellContent Title="Palette" ContentTemplate="{DataTemplate views:PalettePage}">
      <ShellContent.Icon>
        <FontImageSource
          FontFamily="{StaticResource MaterialFontFamily}"
          Glyph="{x:Static font:IconFont.Palette}"
          Color="{StaticResource HighEmphasis}" />
      </ShellContent.Icon>
    </ShellContent>
  </FlyoutItem>

  <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
    <ShellContent Title="Elevations" ContentTemplate="{DataTemplate views:ElevationsPage}">
      <ShellContent.Icon>
        <FontImageSource
          FontFamily="{StaticResource MaterialFontFamily}"
          Glyph="{x:Static font:IconFont.FormatLineWeight}"
          Color="{StaticResource HighEmphasis}" />
      </ShellContent.Icon>
    </ShellContent>
  </FlyoutItem>

  <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
    <ShellContent Title="Surface Text" ContentTemplate="{DataTemplate views:SurfaceTextPage}">
      <ShellContent.Icon>
        <FontImageSource
          FontFamily="{StaticResource MaterialFontFamily}"
          Glyph="{x:Static font:IconFont.TextShadow}"
          Color="{StaticResource HighEmphasis}" />
      </ShellContent.Icon>
    </ShellContent>
  </FlyoutItem>

</Shell>
