XF.Material.Themer/Pages/ElevationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="XF.Material.Themer.Pages.ElevationsPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.ViewModels;assembly=XF.Material.Themer"
  xmlns:views="clr-namespace:XF.Material.Themer.Views;assembly=XF.Material.Themer"
  xmlns:converters="clr-namespace:AllOverIt.XamarinForms.Converters;assembly=AllOverIt.XamarinForms"
  Title="Elevations"
  x:DataType="viewModels:ElevationsViewModel"
  BackgroundColor="#121212"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <viewModels:ElevationsViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:EnumToStringConverter x:Key="ElevationLevelToStringConverter" x:TypeArguments="models:ElevationLevel" />

      <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0,20" />
        <Setter Property="BackgroundColor" Value="Black" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowSpacing="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding DarkElevations}"
        PeekAreaInsets="40">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <views:CarouselCard BorderColor="{StaticResource DarkCardBorderColor}">
              <views:PaletteItemView
                x:DataType="models:SurfaceElevation"
                Caption="{Binding Elevation, Converter={StaticResource ElevationLevelToStringConverter}}"
                ColorHex="{Binding SurfaceColor, Converter={StaticResource ColorToHexConverter}}"
                ThemeColor="{Binding SurfaceColor}" />
            </views:CarouselCard>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <Grid Grid.Row="1" Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding DarkElevations}"
        PeekAreaInsets="40">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <views:CarouselCard BorderColor="{StaticResource DarkCardBorderColor}">
              <views:PaletteItemView
                x:DataType="models:SurfaceElevation"
                Caption="{Binding Elevation, Converter={StaticResource ElevationLevelToStringConverter}}"
                ColorHex="{Binding BrandedSurfaceColor, Converter={StaticResource ColorToHexConverter}}"
                ThemeColor="{Binding BrandedSurfaceColor}" />
            </views:CarouselCard>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>
  </Grid>
</ContentPage>