XF.Material.Themer/Pages/PalettePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="XF.Material.Themer.Pages.PalettePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.ViewModels;assembly=XF.Material.Themer"
  xmlns:views="clr-namespace:XF.Material.Themer.Views;assembly=XF.Material.Themer"
  Title="Palette"
  x:DataType="viewModels:PaletteViewModel"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <viewModels:PaletteViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0,20" />
      </Style>

      <Style
        x:Key="PaletteItemStyle"
        x:DataType="models:PaletteElement"
        TargetType="views:PaletteItemView">
        <Setter Property="Caption" Value="{Binding Caption}" />
        <Setter Property="ThemeColor" Value="{Binding ThemeColor}" />
        <Setter Property="ColorHex" Value="{Binding ThemeColor, Converter={StaticResource ColorToHexConverter}}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="0"
      BackgroundColor="{StaticResource GridLightBackgroundColor}"
      Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding LightThemeColorElements}"
        PeekAreaInsets="40">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <views:CarouselCard BorderColor="{StaticResource LightCardBorderColor}">
              <views:PaletteItemView Style="{StaticResource PaletteItemStyle}" />
            </views:CarouselCard>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <Grid
      Grid.Row="1"
      BackgroundColor="{StaticResource GridDarkBackgroundColor}"
      Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding DarkThemeColorElements}"
        PeekAreaInsets="40">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <views:CarouselCard BorderColor="{StaticResource DarkCardBorderColor}">
              <views:PaletteItemView Style="{StaticResource PaletteItemStyle}" />
            </views:CarouselCard>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>
  </Grid>
</ContentPage>