XF.Material.Themer/Pages/SurfaceTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="XF.Material.Themer.Pages.SurfaceTextPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models;assembly=XF.Material.Themer"
  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:viewModels="clr-namespace:XF.Material.Themer.ViewModels;assembly=XF.Material.Themer"
  xmlns:views="clr-namespace:XF.Material.Themer.Views;assembly=XF.Material.Themer"
  Title="Surface Text"
  x:DataType="viewModels:SurfaceTextViewModel"
  BackgroundColor="{StaticResource GridDarkBackgroundColor}"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <viewModels:SurfaceTextViewModel />
  </ContentPage.BindingContext>
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0,20" />
      </Style>

      <Style
        x:Key="SurfaceCaptionsStyle"
        x:DataType="models:SurfaceCaptions"
        TargetType="views:SurfaceCaptionsView">
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="SurfaceCaptions" Value="{Binding Captions}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      BackgroundColor="{StaticResource GridLightBackgroundColor}"
      Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding LightItems}"
        PeekAreaInsets="40">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <views:CarouselCard BorderColor="{StaticResource LightCardBorderColor}">
              <views:SurfaceCaptionsView
                BackgroundColor="White"
                Style="{StaticResource SurfaceCaptionsStyle}"
                TitleColor="Black" />
            </views:CarouselCard>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <Grid
      Grid.Row="1"
      BackgroundColor="{StaticResource GridDarkBackgroundColor}"
      Style="{StaticResource GridStyle}">
      <CarouselView
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding DarkItems}"
        PeekAreaInsets="40">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <views:CarouselCard BorderColor="{StaticResource DarkCardBorderColor}">
              <views:SurfaceCaptionsView
                BackgroundColor="Black"
                Style="{StaticResource SurfaceCaptionsStyle}"
                TitleColor="White" />
            </views:CarouselCard>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    </Grid>

    <pancakeView:PancakeView
      Grid.Row="2"
      BackgroundColor="#10FFFFFF"
      BorderColor="#30000000"
      BorderThickness="1"
      CornerRadius="60,60,0,0"
      HorizontalOptions="Fill"
      IsClippedToBounds="True">
      <StackLayout Margin="30,20,30,0" Padding="0">
        <Slider
          HorizontalOptions="Fill"
          MaximumTrackColor="Black"
          MinimumTrackColor="#CF6679"
          ValueChanged="SetElevationLevel" />
        <Label
          Padding="18,0,0,18"
          FontAttributes="Bold"
          FontSize="16"
          Text="Elevation"
          TextColor="{StaticResource MediumEmphasis}" />
      </StackLayout>
    </pancakeView:PancakeView>
  </Grid>
</ContentPage>