XF.Material.Themer/Pages/Themes/LightThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<themes:BaseThemePage
  x:Class="XF.Material.Themer.Pages.Themes.LightThemePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:iconFont="clr-namespace:XF.Material.Themer.IconFont;assembly=XF.Material.Themer"
  xmlns:local="clr-namespace:XF.Material.Themer;assembly=XF.Material.Themer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:themeModels="clr-namespace:XF.Material.Themer.ViewModels.Themes;assembly=XF.Material.Themer"
  xmlns:themes="clr-namespace:XF.Material.Themer.Pages.Themes;assembly=XF.Material.Themer"
  Title="Light Theme"
  x:DataType="themeModels:LightThemeViewModel"
  mc:Ignorable="d">
  <ContentPage.BindingContext>
    <themeModels:LightThemeViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Resources>

    <Style x:Key="IndicatorViewPanelStyle" TargetType="pancakeView:PancakeView">
      <Setter Property="Margin" Value="8,0" />
      <Setter Property="CornerRadius" Value="80,80,0,0" />
      <Setter Property="HorizontalOptions" Value="Fill" />
      <Setter Property="IsClippedToBounds" Value="True" />
      <Setter Property="BackgroundColor" Value="{Binding ThemeColors.Primary}" />
    </Style>

    <Style
      x:Key="IndicatorViewStyle"
      x:DataType="themeModels:LightThemeViewModel"
      TargetType="IndicatorView">
      <Setter Property="IndicatorColor" Value="{Binding ThemeColors.Surface, Converter={StaticResource ColorOpacityConverter}, ConverterParameter={x:Static local:Constants.DisabledEmphasisOpacity}}" />
      <Setter Property="SelectedIndicatorColor" Value="{Binding ThemeColors.Surface}" />
      <Setter Property="Margin" Value="0,16" />
      <Setter Property="HorizontalOptions" Value="Center" />
      <Setter Property="IndicatorSize" Value="12" />
      <Setter Property="ItemsSourceBy" Value="CarouselView" />
    </Style>

    <LinearItemsLayout
      x:Key="CarouselItemsLayout"
      Orientation="Horizontal"
      SnapPointsAlignment="Center"
      SnapPointsType="Mandatory" />

    <Color x:Key="ThemeBorderColor">Black</Color>

    <Style
      x:Key="ThemeViewStyle"
      BasedOn="{StaticResource PancakeStyle}"
      TargetType="pancakeView:PancakeView">
      <Setter Property="Margin" Value="16" />
      <Setter Property="BackgroundColor" Value="{Binding ThemeColors.Background}" />
      <Setter Property="BorderColor" Value="{StaticResource ThemeBorderColor}" />
    </Style>

    <Style x:Key="TopNavPanelStyle" TargetType="StackLayout">
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="HeightRequest" Value="64" />
      <Setter Property="BackgroundColor" Value="{Binding ThemeColors.Primary}" />
    </Style>

    <Style x:Key="HamburgerMenuStyle" TargetType="Image">
      <Setter Property="Margin" Value="16,0,0,0" />
      <Setter Property="HeightRequest" Value="64" />
      <Setter Property="HorizontalOptions" Value="Start" />
      <Setter Property="VerticalOptions" Value="Center" />
      <Setter Property="Source">
        <Setter.Value>
          <FontImageSource
            FontFamily="{StaticResource MaterialFontFamily}"
            Glyph="{x:Static iconFont:MaterialIconFont.FormatLineWeight}"
            Color="{Binding ThemeColors.Surface}" />
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="TopNavPanelTitleStyle" TargetType="Label">
      <Setter Property="Padding" Value="16,0,0,0" />
      <Setter Property="FontAttributes" Value="Bold" />
      <Setter Property="FontSize" Value="28" />
      <Setter Property="VerticalOptions" Value="Center" />
      <Setter Property="TextColor" Value="{Binding ThemeColors.OnPrimary}" />
    </Style>

  </ContentPage.Resources>

  <pancakeView:PancakeView Style="{StaticResource ThemeViewStyle}">
    <StackLayout Orientation="Vertical" Spacing="0">
      <StackLayout Style="{StaticResource TopNavPanelStyle}">
        <Image Style="{StaticResource HamburgerMenuStyle}" />
        <Label Style="{StaticResource TopNavPanelTitleStyle}" Text="Light Theme Samples" />
      </StackLayout>
      <CarouselView
        x:Name="CarouselView"
        ItemsLayout="{StaticResource CarouselItemsLayout}"
        ItemsSource="{Binding Pages}" />
      <pancakeView:PancakeView Style="{StaticResource IndicatorViewPanelStyle}">
        <IndicatorView Style="{StaticResource IndicatorViewStyle}" />
      </pancakeView:PancakeView>
    </StackLayout>
  </pancakeView:PancakeView>

</themes:BaseThemePage>