XF.Material.Themer/Views/Themes/ThemeView1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
  x:Class="XF.Material.Themer.Views.Themes.ThemeView1"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:local="clr-namespace:XF.Material.Themer;assembly=XF.Material.Themer"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:XF.Material.Themer.Models;assembly=XF.Material.Themer"
  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:themeModels="clr-namespace:XF.Material.Themer.Models.Themes;assembly=XF.Material.Themer"
  mc:Ignorable="d">
  <pancake:PancakeView Style="{StaticResource PancakeStyle}">
    <StackLayout Orientation="Vertical">
      <Grid
        BackgroundColor="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=Background}"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="0"
          Padding="20,20,0,12"
          Style="{DynamicResource ThemedTitle}"
          Text="Time Zones" />
        <Frame
          Grid.Row="1"
          Margin="20,0,20,20"
          Padding="0"
          BorderColor="Transparent"
          Style="{DynamicResource ThemedFrame}"
          VerticalOptions="FillAndExpand">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <pancake:PancakeView
              Grid.Row="0"
              Grid.Column="0"
              BorderColor="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=OnSurface, Converter={StaticResource SurfaceElevationConverter}, ConverterParameter={x:Static models:ElevationLevel.dp24}}"
              Style="{DynamicResource ThemedTimeZoneCellStyle}">
              <BoxView Style="{DynamicResource ThemedTimeZoneSelectedContentStyle}" />
            </pancake:PancakeView>

            <pancake:PancakeView
              Grid.Row="1"
              Grid.Column="0"
              BorderColor="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=OnSurface, Converter={StaticResource SurfaceElevationConverter}, ConverterParameter={x:Static models:ElevationLevel.dp24}}"
              Style="{DynamicResource ThemedTimeZoneCellStyle}">
              <BoxView Style="{DynamicResource ThemedTimeZoneUnselectedContentStyle}" />
            </pancake:PancakeView>

            <pancake:PancakeView
              Grid.Row="0"
              Grid.Column="1"
              BorderColor="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=OnSurface, Converter={StaticResource SurfaceElevationConverter}, ConverterParameter={x:Static models:ElevationLevel.dp24}}"
              Style="{DynamicResource ThemedTimeZoneCellStyle}">
              <BoxView Style="{DynamicResource ThemedTimeZoneUnselectedContentStyle}" />
            </pancake:PancakeView>

            <pancake:PancakeView
              Grid.Row="1"
              Grid.Column="1"
              BorderColor="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=OnSurface, Converter={StaticResource SurfaceElevationConverter}, ConverterParameter={x:Static models:ElevationLevel.dp24}}"
              Style="{DynamicResource ThemedTimeZoneCellStyle}">
              <BoxView Style="{DynamicResource ThemedTimeZoneUnselectedContentStyle}" />
            </pancake:PancakeView>

            <pancake:PancakeView
              Grid.Row="1"
              Grid.Column="1"
              HasShadow="True"
              HorizontalOptions="End"
              Style="{DynamicResource ThemedSecondaryFabStyle}"
              TranslationX="-12"
              TranslationY="-12"
              VerticalOptions="End">
              <Label
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="+"
                TextColor="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=OnSecondary, Converter={StaticResource ColorOpacityConverter}, ConverterParameter={x:Static local:Constants.HighEmphasisOpacity}}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            </pancake:PancakeView>

          </Grid>
        </Frame>
      </Grid>
    </StackLayout>
  </pancake:PancakeView>
</ContentView>