XF.Material.Themer/Views/Themes/ThemeView1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
  x:Class="XF.Material.Themer.Views.Themes.ThemeView1"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  mc:Ignorable="d">
  <pancake:PancakeView Style="{StaticResource PancakeStyle}">
    <StackLayout Orientation="Vertical">
      <!--<Label Style="{DynamicResource ThemedSampleLabel1}" Text="Sample 1" />
      <Label Style="{DynamicResource ThemedSampleLabel2}" Text="Sample 2" />-->

      <Grid
        BackgroundColor="{DynamicResource ThemeColorBackground}"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="0"
          Padding="20"
          FontAttributes="Bold"
          FontSize="24"
          Text="Current Statistics"
          TextColor="{DynamicResource ThemeColorOnBackground}" />
        <Frame
          Grid.Row="1"
          Margin="20,0,20,20"
          BackgroundColor="{DynamicResource ThemeColorSurfacedp1}"
          BorderColor="{DynamicResource ThemeColorSurfacedp24}"
          CornerRadius="8"
          VerticalOptions="FillAndExpand">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
          </Grid>
        </Frame>
      </Grid>


    </StackLayout>
  </pancake:PancakeView>
</ContentView>