XF.Material.Themer/Views/Themes/ThemeView1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
  x:Class="XF.Material.Themer.Views.Themes.ThemeView1"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
  xmlns:themeModels="clr-namespace:XF.Material.Themer.Models.Themes;assembly=XF.Material.Themer"
  mc:Ignorable="d">
  <pancake:PancakeView Style="{StaticResource PancakeStyle}">
    <StackLayout Orientation="Vertical">
      <Grid
        BackgroundColor="{Binding Source={x:Static themeModels:CurrentTheme.Instance}, Path=Background}"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="0"
          Padding="20"
          Style="{DynamicResource ThemedTitle}"
          Text="Current Statistics" />
        <Frame
          Grid.Row="1"
          Margin="20,0,20,20"
          Style="{DynamicResource ThemedFrame}"
          VerticalOptions="FillAndExpand">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout>
              <Button Clicked="Button_OnLightClicked" Text="Light" />
              <Button Clicked="Button_OnDarkClicked" Text="Dark" />
            </StackLayout>
          </Grid>
        </Frame>
      </Grid>
    </StackLayout>
  </pancake:PancakeView>
</ContentView>